* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    font-family:sans-serif;
    font-size:24px;

}

.container {
    margin:5%;

    box-shadow: 0 12px 24px 0 rgba(33,33,33,0.2);
    border: 1px solid rgb(33,33,33);
    border-radius: 9px;
    background-color: rgba(33,33,33,0.1);

    display: grid;
    grid-template-columns: 18rem 25rem 1fr;
    

    overflow: hidden;
}

.header {
    text-align: center;
    grid-column: span 3;
    border-bottom: 1px solid rgb(33,33,33);
    background-color: rgba(106, 90, 205,0.3);

}

.header-secondary {
    border-top: 1px solid rgb(33,33,33);
    border-bottom: 1px solid rgb(33,33,33);
    text-align: center;
    grid-column: span 3;
    background-color: rgba(106, 90, 205,0.3);
}

.header-third {
    border-top: 1px solid rgb(33,33,33);
    border-bottom: 1px solid rgb(33,33,33);
    text-align: center;
    grid-column: span 3;
    background-color: rgba(106, 90, 205,0.3);
}

.side {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 2rem;
}

.btn {
    background-color: #fff;
    border-radius: 9px;
    padding: 0.5rem;
    border: 1px solid;
    cursor: pointer;
}


    .btn-logout:hover,
    .btn-logout:active {
        background-color: red;
        transform:translateY(-1.5px);
        transition: all 0.3s;
    }

.btn-info:hover,
.btn-info:active {
    background-color: lightblue;
    transform: translateY(-1.5px);
    transition: all 0.3s;
}



.info {

    align-self:start;
    justify-self: center;
}

.info-header,
.info-value {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top:2rem;
    
}
.info-value {
    gap: 3.3rem;
    align-self: start;
    justify-self: start;
    transform:translateY(5%);
}
.profile-info {
    border:none;
    background-color: rgba(33,33,33,0);
}

.last-order {
    grid-column:span 3;
}

.btn-order {
    margin: 1.2rem 0 1.2rem;
}

.btn-order:hover,
.btn-order:active {
    background-color: lightblue;
    transform: translateY(-1.5px);
    transition: all 0.3s;
}

.recommendations  {
    grid-column: span 3;
}

.order-img {
    min-height: 15rem;
    max-height: 15rem;
    min-width: 30rem;
    max-width: 30rem;
}



.order-item a {
    display: flex;
    text-decoration: none;
    font-size: 1.8rem;
    color: #fff;
    border: .3rem solid #373535;
    margin: 3rem .1rem .5rem 25rem;
    border-radius: 12px;
    background-color: #152540;
}


.prod-timer {
    direction: ltr;
    text-align: center;
    border: .05rem solid #000;
    border-radius: 1.2rem;
    background-image: linear-gradient(1deg, #d1d5f6, #e8ecf1 99%)
}

    .prod-timer p {
        font-size: 1.8rem;
    }